<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineAddFriendViewController" customModule="FDCarCover" customModuleProvider="target">
            <connections>
                <outlet property="addFriendTaBleView" destination="dfn-mG-E7Q" id="2I4-So-7OT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-mG-E7Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5dq-0P-CAW"/>
                        <outlet property="delegate" destination="-1" id="IDF-LL-5Ly"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dfn-mG-E7Q" secondAttribute="trailing" id="806-e8-O3T"/>
                <constraint firstItem="dfn-mG-E7Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VJq-Tn-8pN"/>
                <constraint firstAttribute="bottom" secondItem="dfn-mG-E7Q" secondAttribute="bottom" id="jbe-gb-szR"/>
                <constraint firstItem="dfn-mG-E7Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yQ4-IY-XzA"/>
            </constraints>
        </view>
    </objects>
</document>
